# DoAnMobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: age_label_background.xml  bg_date_selected.xml  bg_date_unselected.xml  bg_seat_normal.xml  bg_seat_selected.xml  bg_seat_sold.xml  bg_tab_border.xml  border_button.xml  error_image.xml  ic_account.xml  ic_button_purple.xml  ic_movie.xml  ic_theater.xml  placeholder_image.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_account_base.xml  activity_add_movie.xml  activity_add_schedule.xml  activity_admin_dashboard.xml  activity_admin_main.xml  activity_booking_confirm.xml  activity_cinema_detail.xml  activity_combo.xml  activity_edit_movie.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_theater.xml  activity_movies_management.xml  activity_my_tickets.xml  activity_payment.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_guest.xml  activity_profile_logged_in.xml  activity_register.xml  activity_schedules.xml  activity_schedules_admin.xml  activity_seat_booking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_theater.xml  activity_ticket_detail.xml  activity_user_list_admin.xml  item_combo.xml  item_date_small.xml  item_movie.xml  item_movie_admin.xml  item_movie_grid.xml  item_theater.xml  item_ticket.xml  item_user_admin.xml  manager_movie_admin.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
(+47 files in other folders)
