<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Banner lướt ngang -->
            <HorizontalScrollView
                android:id="@+id/bannerScrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/bannerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tab_dang_chieu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đang chiếu"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tab_sap_chieu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sắp chiếu"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#888888" />
            </LinearLayout>

            <!-- Danh sách phim 2 cột -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="1080dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_movie" />
            <TextView
                android:id="@+id/btnXemTiep"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_above="@id/bottom_nav"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_button"
                android:gravity="center"
                android:text="Xem tiếp >"
                android:textColor="#FF3F33"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>
    </ScrollView>


<!--     BottomNavigationView sát đáy-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        android:background="?android:attr/windowBackground" />
    </RelativeLayout>