<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung cuộn -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="56dp"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Banner lướt ngang -->
            <HorizontalScrollView
                android:id="@+id/bannerScrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/bannerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fim" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fim" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fim" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tab_dang_chieu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Đang chiếu"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tab_sap_chieu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sắp chiếu"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="#888888" />
            </LinearLayout>

            <!-- Danh sách phim 2 cột -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Hàng 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Hàng 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Hàng 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fim" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anvenger4"
                            android:textSize="16sp"
                            android:paddingTop="4dp"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Nút xem tiếp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnXemTiep"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:text="Xem tiếp >"
                    android:textColor="#FF3F33"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_button"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

<!--     BottomNavigationView sát đáy-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/selector_bottom_nav"
        app:itemTextColor="@color/selector_bottom_nav"
        android:background="?android:attr/windowBackground" />
    </RelativeLayout>