<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Tên phim -->
        <TextView
            android:id="@+id/txtMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phim"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Ngày đặt vé -->
        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ngày đặt: 21/06/2025 09:00"
            android:textColor="#555555"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
